SECRET_KEY="django-insecure-5$bc15i^r_4w^_-(&$3ra)15-e@f$f-lptd=kw*&q)k-bl@ou("

DB_NAME=c_work
DB_USER=alex
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

REDIS_PASSWORD=

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=92
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True

TELEGRAM_TOKEN=

ENV_TYPE=local